apiVersion: dbforpostgresql.azure.com/v1beta20210601
kind: FlexibleServersDatabase
metadata:
  name: {{ .Values.fsd.name }}
spec:
  azureName: mydb
  owner:
    name: {{ .Values.fsd.name }}
  charset: utf8
