apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ack-rds-controller.ack-system: ''
  name: ack-rds-controller
  namespace: ack-system
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: ack-rds-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: ack-rds-controller.v0.0.28
